# distributed_qbms

./: README.md  pom.xml  qbms_ac.sql  qbms_manager.sql  qbms_user.sql
qbms_common/: pom.xml
qbms_common/src/main/java/cn/qtech/commopent/: CookieConfig.java  FeignConfig.java  GlobalExceptionHandler.java  LocalMessageSource.java  MyCharacterFilter.java  RedisConfig.java  ServiceExceptionHandler.java
qbms_common/src/main/java/cn/qtech/constant/: SourceChannelName.java  UserType.java
qbms_common/src/main/java/cn/qtech/domain/: Menu.java  Paper.java  Role.java  RoleMenuMap.java  User.java  UserPaper.java  UserPaperWithBLOBs.java  UserRoleMap.java
qbms_common/src/main/java/cn/qtech/domain/data/: UserData.java
qbms_common/src/main/java/cn/qtech/exception/: AppException.java
qbms_common/src/main/java/cn/qtech/feign/: UserClient.java
qbms_common/src/main/java/cn/qtech/model/: TokenModel.java
qbms_common/src/main/java/cn/qtech/rabbitmq/: Barista.java  Source.java
qbms_common/src/main/java/cn/qtech/service/: BaseService.java
qbms_common/src/main/java/cn/qtech/utils/: DateUtil.java  LoginUtil.java  TokenUtil.java
qbms_pc/: pom.xml
qbms_pc/src/main/java/cn/qtech/: QbmsAcApplication.java
qbms_pc/src/main/java/cn/qtech/component/: URLInterceptor.java
qbms_pc/src/main/java/cn/qtech/controller/: UserController.java
qbms_pc/src/main/java/cn/qtech/fegin/: HtmlClient.java
qbms_pc/src/main/java/cn/qtech/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapMapper.java  UserMapper.java  UserRoleMapMapper.java
qbms_pc/src/main/java/cn/qtech/rabbitmq/: RabbitReceiver.java  RabbitSender.java  Source.java
qbms_pc/src/main/java/cn/qtech/security/: Initializer.java  LoginFailedHandler.java  LoginSuccessHandler.java  MyAuthenticationProvider.java  MyLogoutSuccessHandler.java  SecurityBeanConfig.java  SecurityConfig.java
qbms_pc/src/main/java/cn/qtech/service/: MenuService.java  UserService.java
qbms_pc/src/main/java/cn/qtech/utils/: LoginUtil.java
qbms_pc/src/main/resources/: application.yaml  generatorConfig.xml
qbms_pc/src/main/resources/i18n/: messages_zh_CN.properties
qbms_pc/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapMapper.xml  UserMapper.xml  UserRoleMapMapper.xml
qbms_service_manager/: pom.xml
qbms_service_manager/src/main/java/cn/qtech/: ServiceManagerApplication.java
qbms_service_manager/src/main/resources/: application.yaml
qbms_ui/: pom.xml
qbms_ui/src/main/java/cn/qtech/: QbmsUiApplication.java
qbms_ui/src/main/java/cn/qtech/component/: MyZuulFilter.java  UrlInterceptor.java  ViewResolverConfig.java  ZuulErrorFilter.java
qbms_ui/src/main/java/cn/qtech/controllers/: IndexController.java
qbms_ui/src/main/java/cn/qtech/rabbitmq/: RabbitSender.java  Source.java
qbms_ui/src/main/java/cn/qtech/security/: MyLogoutSuccessHandler.java  SecurityConfig.java
qbms_ui/src/main/java/cn/qtech/websocket/: RequestListener.java  WebSocketConfig.java  WebSocketSecurityConfig.java  WiselyMessage.java  WiselyResponse.java  WsController.java
qbms_ui/src/main/resources/: application.yaml
qbms_ui/src/main/resources/i18n/: messages_zh_CN.properties
qbms_ui/src/main/resources/static/: app.js  index.html  indexController.js  managerIndexController.js  pagination.js  register.js  router.js  service.js
qbms_ui/src/main/resources/static/controllers/: addPaperAutomaticController.js  addPaperManualController.js  categoryController.js  futureUserPaperController.js  lockScreenController.js  loginController.js  overviewController.js  paperController.js  reviseUserPaperController.js  startExamingController.js  startingUserPaperController.js  subjectCategoryController.js  subjectController.js  subjectDifficulty.js  userPaperController.js
qbms_ui/src/main/resources/static/controllers/demo/: demoController.js
qbms_ui/src/main/resources/static/css/: my.css  toaster.min.css
qbms_ui/src/main/resources/static/css/adminlte/: AdminLTE.min.css
qbms_ui/src/main/resources/static/css/fonts/: icomoon.eot
qbms_ui/src/main/resources/static/directive/: directive.js
qbms_ui/src/main/resources/static/filter/: filter.js
qbms_ui/src/main/resources/static/js/: ag-grid.js  angular-ui-router.js  angular.js  app.min.js  csv.js  jquery-ui.min.js  moment.min.js  pdfmake.js  raphael-min.js  respond.min.js  sock.js  stomp.min.js  toaster.min.js  ui-grid.min.js
qbms_ui/src/main/resources/static/pages/category/: papercategory.html  subjectCategory.html
qbms_ui/src/main/resources/static/pages/demo/: demo.html
qbms_ui/src/main/resources/static/pages/lockscreen/: lockscreen.html
qbms_ui/src/main/resources/static/pages/overview/: overview.html
qbms_ui/src/main/resources/static/pages/paper/: addPaperAutomatic.html  addPaperManual.html  paper.html  reviseUserPaper.html
qbms_ui/src/main/resources/static/pages/subject/: subject.html
qbms_ui/src/main/resources/static/pages/subjectDifficulty/: subjectDifficulty.html
qbms_ui/src/main/resources/static/pages/userpaper/: futureUserPaper.html  startExaming.html  startingUserPaper.html  userpaper.html
qbms_ui/src/main/resources/templates/: 404.html  blank.html  index.html  index_manager.html  login.html  register.html
qbms_user/: pom.xml
qbms_user/src/main/java/cn/qtech/: QbmsUserApplication.java
qbms_user/src/main/java/cn/qtech/constant/: UserPaperStatus.java
qbms_user/src/main/java/cn/qtech/controller/: UserPaperController.java
qbms_user/src/main/java/cn/qtech/domain/: MakePaper.java  Paper.java  UserPaper.java  UserPaperData.java
qbms_user/src/main/java/cn/qtech/feign/: PaperClient.java
qbms_user/src/main/java/cn/qtech/mapper/: UserPaperMapper.java
qbms_user/src/main/java/cn/qtech/rabbitmq/: RabbitReceiver.java  Source.java
qbms_user/src/main/java/cn/qtech/service/: UserPaperService.java
qbms_user/src/main/java/cn/qtech/task/: TimedTask.java
qbms_user/src/main/resources/: application.yaml  generatorConfig.xml
qbms_user/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
qbms_user/src/main/resources/mapper/: UserPaperMapper.xml
(+68 files in other folders)
